{
   "name": "reader-server",
   "version": "1.0.0",
   "description": "",
   "main": "server.js",
   "dependencies": {
      "axios": "^0.21.1",
      "chalk": "^4.1.0",
      "compression": "^1.7.4",
      "cors": "^2.8.5",
      "debug": "^4.3.1",
      "dotenv": "^8.2.0",
      "express": "^4.17.1",
      "express-async-errors": "^3.1.1",
      "fuse.js": "^6.4.6",
      "http-errors": "^1.8.0",
      "jimp": "^0.16.1",
      "lodash": "^4.17.21",
      "lowdb": "github:dankreiger/lowdb#chore/esm-cjs-hybrid-WITH-LIB",
      "mariadb": "^2.5.4",
      "morgan": "^1.10.0",
      "nedb-promises": "^5.0.0",
      "qs": "^6.10.1"
   },
   "scripts": {
      "gitpod:start": "nodemon src/server.ts",
      "start": "nodemon dist/server.js",
      "prod": "SET NODE_ENV=production & node server.js",
      "deploy": "pm2 start ecosystem.config.js && pm2 save",
      "restart": "pm2 reload manga-reader"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "nodemonConfig": {
      "ignore": [
         "package.json",
         "node_modules/",
         "package-lock.json",
         "DATA.json",
         "session.json",
         "test.js",
         "client/",
         "lib/"
      ],
      "execMap": {
         "ts": "ts-node"
      },
      "env": {
         "NODE_ENV": "development",
         "DEBUG": "RD*"
      },
      "ext": ".js,.ts"
   },
   "devDependencies": {
      "@types/compression": "^1.7.1",
      "@types/cors": "^2.8.12",
      "@types/debug": "^4.1.7",
      "@types/http-errors": "^1.8.1",
      "@types/lodash": "^4.14.172",
      "@types/morgan": "^1.9.3",
      "@types/nedb": "^1.8.12",
      "@types/node": "^16.6.1",
      "@types/qs": "^6.9.7",
      "nodemon": "^2.0.12",
      "ts-node": "^10.2.1",
      "typescript": "^4.3.5"
   }
}
